name=CarreraDigitalControlUnit
version=0.7.1
author=Thomas Kemmer
maintainer=Thomas Kemmer <tkemmer@computer.org>
sentence=Carrera® DIGITAL 124/132 interface library for Arduino and mbed OS
paragraph=This is a cross-platform library for Arduino and mbed OS for interfacing a microcontroller board with the Carrera® DIGITAL 124/132 slot car racing system.
category=Other
url=https://github.com/tkem/CarreraDigitalControlUnit/
architectures=*
